# springmvc2-lecture

./: .gitignore
message/: build.gradle  settings.gradle
message/src/main/java/hello/itemservice/: TestDataInit.java
message/src/main/resources/templates/message/: addForm.html  editForm.html  items.html
validation/: build.gradle
validation/gradle/wrapper/: gradle-wrapper.properties
validation/src/main/java/hello/itemservice/web/validation/: ValidationItemControllerV1.java  ValidationItemControllerV2.java
validation/src/main/resources/templates/validation/v1/: addForm.html
validation/src/main/resources/templates/validation/v2/: addForm.html
